[gd_scene load_steps=29 format=3 uid="uid://dd1bjjaxa7dur"]

[ext_resource type="Script" path="res://entities/player/inventory/core/Inventory.gd" id="1_ildrf"]
[ext_resource type="Texture2D" uid="uid://suvxlf36pnxb" path="res://entities/player/inventory/resources/resource_slot.png" id="3_4ss0e"]
[ext_resource type="Texture2D" uid="uid://ekmbsrud0m58" path="res://interactables/items/resources/minerals_icon.png" id="4_mrd7e"]
[ext_resource type="Script" path="res://entities/player/inventory/resources/ResourcesManager.gd" id="4_wmraf"]
[ext_resource type="Texture2D" uid="uid://dfebc0sobfqb6" path="res://entities/player/inventory/resources/resource_counter_spot.png" id="5_6s1he"]
[ext_resource type="Texture2D" uid="uid://ci2fc814jymsq" path="res://interactables/items/resources/organics_icon.png" id="6_wtnyt"]
[ext_resource type="Texture2D" uid="uid://cf22k8dv7sqdg" path="res://interactables/items/resources/cristals_icons.png" id="7_q12tu"]
[ext_resource type="PackedScene" uid="uid://okq1vurdbveb" path="res://entities/player/inventory/equipment/weapon.tscn" id="9_eucnu"]
[ext_resource type="Script" path="res://entities/player/inventory/equipment/ToolsManager.gd" id="10_f3ohn"]
[ext_resource type="Texture2D" uid="uid://dmnp2u754cari" path="res://entities/player/inventory/stats_panel/panel.png" id="11_g6ukt"]
[ext_resource type="Texture2D" uid="uid://c3e7sbd48vvop" path="res://entities/player/inventory/core/art/inventory_book4.png" id="11_nkym1"]
[ext_resource type="Texture2D" uid="uid://cdura015na1v" path="res://entities/player/inventory/core/art/inventory_book3.png" id="12_0oju1"]
[ext_resource type="Script" path="res://entities/player/inventory/recipes/RecipesManager.gd" id="13_13q6j"]
[ext_resource type="Texture2D" uid="uid://4qlqvtwm36fh" path="res://entities/player/inventory/core/art/inventory_book2.png" id="13_rrmk6"]
[ext_resource type="Texture2D" uid="uid://o7iaj1spvmj2" path="res://entities/player/inventory/core/art/inventory_book1.png" id="14_vk8mh"]
[ext_resource type="Texture2D" uid="uid://bthhvdfd0ks6c" path="res://entities/player/inventory/core/art/inventory_book5.png" id="15_hfgly"]
[ext_resource type="Texture2D" uid="uid://dh0k4kynwyk6" path="res://entities/player/inventory/core/art/inventory_book11.png" id="15_y37vd"]
[ext_resource type="Texture2D" uid="uid://dq8t0tpsd3inl" path="res://entities/player/inventory/core/art/inventory_book6.png" id="16_g8ihw"]
[ext_resource type="Texture2D" uid="uid://eq14mbdjqfqg" path="res://entities/player/inventory/core/art/inventory_book9.png" id="17_yeked"]
[ext_resource type="Texture2D" uid="uid://iigt8ljrj4yk" path="res://entities/player/inventory/core/art/inventory_book8.png" id="18_gpli6"]
[ext_resource type="Texture2D" uid="uid://bjfefqleldswb" path="res://entities/player/inventory/core/art/inventory_book10.png" id="19_4pd8o"]
[ext_resource type="Texture2D" uid="uid://dk4hy76pvns6p" path="res://entities/player/inventory/core/art/inventory_book7.png" id="19_wu4re"]
[ext_resource type="Texture2D" uid="uid://boajpui177h8" path="res://entities/player/inventory/core/art/inventory_book12.png" id="20_68m23"]

[sub_resource type="Animation" id="Animation_nsqjg"]
resource_name = "Close"
length = 0.4
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ui/Outer Margin/Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("11_nkym1"), ExtResource("12_0oju1"), ExtResource("13_rrmk6"), ExtResource("14_vk8mh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ui/Outer Margin/Background:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(8, 56, 240, 136), Rect2(0, 0, 256, 200), Rect2(0, 1, 256, 207), Rect2(0, 1, 256, 207)]
}

[sub_resource type="Animation" id="Animation_kuv2n"]
resource_name = "Close_2"
length = 0.4
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ui/Outer Margin/Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("14_vk8mh"), ExtResource("13_rrmk6"), ExtResource("12_0oju1"), ExtResource("11_nkym1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ui/Outer Margin/Background:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 256, 207), Rect2(0, 1, 256, 215), Rect2(16, 40, 240, 152), Rect2(8, 56, 240, 136)]
}

[sub_resource type="Animation" id="Animation_8b0dc"]
resource_name = "leaf_left"
length = 0.6
step = 0.06
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ui/Outer Margin/Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.3, 0.36, 0.42, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("15_y37vd"), ExtResource("19_4pd8o"), ExtResource("17_yeked"), ExtResource("18_gpli6"), ExtResource("19_wu4re"), ExtResource("16_g8ihw"), ExtResource("15_hfgly"), ExtResource("11_nkym1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ui/Outer Margin/Background:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.3, 0.36, 0.42, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 56, 256, 144), Rect2(0, 56, 256, 144), Rect2(0, 0, 256, 200), Rect2(0, 0, 256, 200), Rect2(0, 0, 256, 200), Rect2(0, 0, 256, 200), Rect2(8, 56, 240, 136)]
}

[sub_resource type="Animation" id="Animation_mhrla"]
resource_name = "leaf_right"
length = 0.6
step = 0.06
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ui/Outer Margin/Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.3, 0.36, 0.42, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("11_nkym1"), ExtResource("15_hfgly"), ExtResource("16_g8ihw"), ExtResource("19_wu4re"), ExtResource("18_gpli6"), ExtResource("17_yeked"), ExtResource("19_4pd8o"), ExtResource("20_68m23")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ui/Outer Margin/Background:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.3, 0.36, 0.42, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(8, 56, 248, 144), Rect2(8, 56, 248, 144), Rect2(0, 0, 256, 200), Rect2(0, 0, 256, 200), Rect2(0, 0, 256, 200), Rect2(0, 0, 256, 200), Rect2(0, 56, 256, 144), Rect2(8, 56, 240, 136)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjwj2"]
_data = {
"Close": SubResource("Animation_nsqjg"),
"Open": SubResource("Animation_kuv2n"),
"leaf_left": SubResource("Animation_8b0dc"),
"leaf_right": SubResource("Animation_mhrla")
}

[node name="Inventory" type="CanvasLayer"]
script = ExtResource("1_ildrf")

[node name="Ui" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Outer Margin" type="MarginContainer" parent="Ui"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 16

[node name="Background" type="NinePatchRect" parent="Ui/Outer Margin"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("20_68m23")
region_rect = Rect2(8, 56, 240, 136)

[node name="Inner Margin" type="MarginContainer" parent="Ui/Outer Margin/Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.15
anchor_right = 0.92
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Pages0" type="HBoxContainer" parent="Ui/Outer Margin/Background/Inner Margin"]
layout_mode = 2

[node name="Resources & Equipment" type="VBoxContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="Resources" type="VBoxContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Label" type="RichTextLabel" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Resources"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center] Resources"
fit_content = true

[node name="ResourcesSlots" type="HBoxContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Resources"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
script = ExtResource("4_wmraf")

[node name="Minerals" type="AspectRatioContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Resources/ResourcesSlots"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot Icon" type="TextureRect" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Resources/ResourcesSlots/Minerals"]
layout_mode = 2
texture = ExtResource("3_4ss0e")
stretch_mode = 5

[node name="Resource" type="AspectRatioContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Resources/ResourcesSlots/Minerals/Slot Icon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.35
anchor_right = 0.65
anchor_bottom = 0.65
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Resources/ResourcesSlots/Minerals/Slot Icon/Resource"]
layout_mode = 2
texture = ExtResource("4_mrd7e")
stretch_mode = 5

[node name="Value Display" type="AspectRatioContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Resources/ResourcesSlots/Minerals/Slot Icon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.55
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="Icon" type="TextureRect" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Resources/ResourcesSlots/Minerals/Slot Icon/Value Display"]
layout_mode = 2
texture = ExtResource("5_6s1he")
stretch_mode = 5

[node name="Text" type="AspectRatioContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Resources/ResourcesSlots/Minerals/Slot Icon/Value Display/Icon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3

[node name="Value" type="Label" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Resources/ResourcesSlots/Minerals/Slot Icon/Value Display/Icon/Text"]
layout_mode = 2
text = "74"
horizontal_alignment = 1

[node name="Organics" type="AspectRatioContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Resources/ResourcesSlots"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot Icon" type="TextureRect" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Resources/ResourcesSlots/Organics"]
layout_mode = 2
texture = ExtResource("3_4ss0e")
stretch_mode = 5

[node name="Resource" type="AspectRatioContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Resources/ResourcesSlots/Organics/Slot Icon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.35
anchor_right = 0.65
anchor_bottom = 0.65
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Resources/ResourcesSlots/Organics/Slot Icon/Resource"]
layout_mode = 2
texture = ExtResource("6_wtnyt")
stretch_mode = 5

[node name="Value Display" type="AspectRatioContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Resources/ResourcesSlots/Organics/Slot Icon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.55
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="Icon" type="TextureRect" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Resources/ResourcesSlots/Organics/Slot Icon/Value Display"]
layout_mode = 2
texture = ExtResource("5_6s1he")
stretch_mode = 5

[node name="Text" type="AspectRatioContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Resources/ResourcesSlots/Organics/Slot Icon/Value Display/Icon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3

[node name="Value" type="Label" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Resources/ResourcesSlots/Organics/Slot Icon/Value Display/Icon/Text"]
layout_mode = 2
text = "74"
horizontal_alignment = 1

[node name="Cristals" type="AspectRatioContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Resources/ResourcesSlots"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot Icon" type="TextureRect" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Resources/ResourcesSlots/Cristals"]
layout_mode = 2
texture = ExtResource("3_4ss0e")
stretch_mode = 5

[node name="Resource" type="AspectRatioContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Resources/ResourcesSlots/Cristals/Slot Icon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.35
anchor_right = 0.65
anchor_bottom = 0.65
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Resources/ResourcesSlots/Cristals/Slot Icon/Resource"]
layout_mode = 2
texture = ExtResource("7_q12tu")
stretch_mode = 5

[node name="Value Display" type="AspectRatioContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Resources/ResourcesSlots/Cristals/Slot Icon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.55
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="Icon" type="TextureRect" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Resources/ResourcesSlots/Cristals/Slot Icon/Value Display"]
layout_mode = 2
texture = ExtResource("5_6s1he")
stretch_mode = 5

[node name="Text" type="AspectRatioContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Resources/ResourcesSlots/Cristals/Slot Icon/Value Display/Icon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3

[node name="Value" type="Label" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Resources/ResourcesSlots/Cristals/Slot Icon/Value Display/Icon/Text"]
layout_mode = 2
text = "74"
horizontal_alignment = 1

[node name="Equipment" type="VBoxContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment"]
layout_mode = 2
size_flags_vertical = 3

[node name="Equipment" type="RichTextLabel" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Equipment"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center] Equipment"
fit_content = true

[node name="Content" type="HBoxContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Equipment"]
layout_mode = 2
size_flags_vertical = 3

[node name="Weapon" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Equipment/Content" instance=ExtResource("9_eucnu")]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
mouse_default_cursor_shape = 2

[node name="Tools" type="VBoxContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Resources & Equipment/Equipment/Content"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_f3ohn")

[node name="Page-Break" type="Container" parent="Ui/Outer Margin/Background/Inner Margin/Pages0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Map" type="VBoxContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Map"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Map" type="VBoxContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Map/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8

[node name="Label" type="RichTextLabel" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Map/MarginContainer/Map"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center] <Level Name>"
fit_content = true

[node name="PanelContainer" type="PanelContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Map/MarginContainer/Map"]
layout_mode = 2
size_flags_vertical = 3

[node name="Container" type="Container" parent="Ui/Outer Margin/Background/Inner Margin/Pages0/Map"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Pages1" type="HBoxContainer" parent="Ui/Outer Margin/Background/Inner Margin"]
visible = false
layout_mode = 2

[node name="Inventory" type="VBoxContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages1/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="Inventory" type="VBoxContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages1/Inventory/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8

[node name="Label" type="RichTextLabel" parent="Ui/Outer Margin/Background/Inner Margin/Pages1/Inventory/MarginContainer/Inventory"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center] Inventory"
fit_content = true

[node name="PanelContainer" type="PanelContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages1/Inventory/MarginContainer/Inventory"]
layout_mode = 2
size_flags_vertical = 3

[node name="Container" type="Container" parent="Ui/Outer Margin/Background/Inner Margin/Pages1/Inventory"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="Page-Break" type="Container" parent="Ui/Outer Margin/Background/Inner Margin/Pages1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Recipes" type="VBoxContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="RichTextLabel" parent="Ui/Outer Margin/Background/Inner Margin/Pages1/Recipes"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center] Recipes"
fit_content = true

[node name="PanelContainer" type="NinePatchRect" parent="Ui/Outer Margin/Background/Inner Margin/Pages1/Recipes"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("11_g6ukt")

[node name="MarginContainer" type="MarginContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages1/Recipes/PanelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages1/Recipes/PanelContainer/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="RecipesGrid" type="GridContainer" parent="Ui/Outer Margin/Background/Inner Margin/Pages1/Recipes/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
mouse_filter = 2
columns = 3
script = ExtResource("13_13q6j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qjwj2")
}
