[gd_scene load_steps=4 format=3 uid="uid://yy0f8a0w6wut"]

[ext_resource type="Script" path="res://Entities/Player/Inventory/Items/Trinkets & Recipes/Recipes/RecipeSlot.gd" id="1_ik52h"]
[ext_resource type="PackedScene" uid="uid://bunwl8y8h0o3k" path="res://Entities/Player/Inventory/Items/Item Slot/ItemSlot.tscn" id="2_0spbw"]
[ext_resource type="Texture2D" uid="uid://kpkujmugia3d" path="res://Entities/Player/Inventory/Items/Trinkets & Recipes/Misc Slot/MiscSlot.png" id="3_kvk1d"]

[node name="RecipeSlot" type="AspectRatioContainer"]
offset_right = 99.0
offset_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ik52h")

[node name="Item Slot" parent="." instance=ExtResource("2_0spbw")]
layout_mode = 2
texture = ExtResource("3_kvk1d")
container_texture = ExtResource("3_kvk1d")
dock = null

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
