[gd_scene load_steps=2 format=3 uid="uid://b5ote6c6nj3y5"]

[ext_resource type="Script" path="res://player/inventory/StatsPanel.gd" id="1_yo74b"]

[node name="Stats" type="PanelContainer"]
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.15
anchor_right = 0.85
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_yo74b")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="Content"]
layout_mode = 2
text = "<Item Name>"
horizontal_alignment = 1

[node name="Info" type="HBoxContainer" parent="Content"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Content/Info"]
layout_mode = 2
text = "Description:"

[node name="Value" type="Label" parent="Content/Info"]
layout_mode = 2
