[gd_scene load_steps=2 format=3 uid="uid://b5ote6c6nj3y5"]

[ext_resource type="Script" path="res://Entities/Player/Inventory/Items/Stats Panel/StatsPanel.gd" id="1_yo74b"]

[node name="Stats Panel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_yo74b")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "<Item Name>"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
