[gd_scene load_steps=3 format=3 uid="uid://b0dqfmwywks3q"]

[ext_resource type="Script" uid="uid://dmxf434mlne3t" path="res://Core/Items/Recipes/PickableRecipe.gd" id="1_50e31"]
[ext_resource type="PackedScene" uid="uid://cte68dj3jl77y" path="res://Core/Items/PickableItem.tscn" id="1_g1mqp"]


[node name="PickableRecipe" type="Node2D"]
script = ExtResource("1_50e31")

[node name="PickableItem" parent="." instance=ExtResource("1_g1mqp")]
scale = Vector2(2.5, 2.5)
