[gd_scene load_steps=4 format=3 uid="uid://bunwl8y8h0o3k"]

[ext_resource type="Script" path="res://player/inventory/ItemManager.gd" id="1_atobf"]
[ext_resource type="Texture2D" uid="uid://c4n2g6p15btbv" path="res://player/inventory/recipes/recipe_slot.png" id="2_rhwq5"]
[ext_resource type="Texture2D" uid="uid://ekmbsrud0m58" path="res://items/resources/minerals_icon.png" id="3_mm7fj"]

[node name="Recipe" type="AspectRatioContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_atobf")
iconPath = NodePath("Slot/Icon/Icon")

[node name="Slot" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_rhwq5")
stretch_mode = 5

[node name="Icon" type="AspectRatioContainer" parent="Slot"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.3
anchor_right = 0.64
anchor_bottom = 0.7
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Slot/Icon"]
layout_mode = 2
texture = ExtResource("3_mm7fj")
stretch_mode = 5
