[gd_scene load_steps=4 format=3 uid="uid://ywpg5nkhidqk"]

[ext_resource type="Script" path="res://Entities/Player/Weapon Handling/WeaponHandler.gd" id="1_uqibm"]
[ext_resource type="Texture2D" uid="uid://6whas2ed2bep" path="res://Interactables/Items/Weapons/Sword/Art/sword_attack.png" id="2_3ssu7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ep44c"]
radius = 4.0
height = 14.0

[node name="WeaponHandler" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_uqibm")
texture = ExtResource("2_3ssu7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_3ssu7")
hframes = 4
frame = 3
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://interactables/items/weapons/sword",
"o_name": "sword_attack",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://interactables/items/weapons/sword/sword.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "e3be9e06ad5c10fe8d908403981af8d9"
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": true,
"slice_section": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(13, 2)
scale = Vector2(1.065, 1.5)
collision_layer = 0
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_ep44c")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
