[gd_scene load_steps=11 format=4 uid="uid://dusxp1231jdf4"]

[ext_resource type="Script" uid="uid://bowwk17m8fjin" path="res://Core/Entities/Mob/Impl/Other/Dummy/Dummy.gd" id="1_52xda"]
[ext_resource type="Material" uid="uid://x7pdkt7h284e" path="res://Core/Materials/Poison/poison_material.tres" id="2_52xda"]
[ext_resource type="Texture2D" uid="uid://brn25l8b2axym" path="res://Core/Items/Tools/Data/Potions/Poison Vial/Art/poison-bubble.png" id="3_myrdn"]
[ext_resource type="Material" uid="uid://bxuaygs6u2rda" path="res://Core/Materials/Poison/poison_particles.tres" id="4_ux3vt"]



[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_wi27m"]
_data = PackedByteArray("AAADAAUAAAABAAAAYAAAAEAAAAAwAgAAUklGRigCAABXRUJQVlA4TBsCAAAvX8APEE+gOJKk5ORruJMxYRGkokiSmosS8gEWUMsbq2raSHJOV+ZcHdln/BTmPwAAK173hB3ExMWvNhlH/LfefwBH2962DTC4jKRcZI/WowvYjy5QcIB0remcU0SsypY1o67rAhjpY0T/GbiN5MSUpTML9wr4qyfv0ZjDqTEeHmZKjr5fKk7nXhFCavR0dYly7IYDij76vkfJteMYZU/MbHLimHl+IrUdt9Nc2dd2bwJzCoPPcrITmoAnAo4c0+MNAJ5CCCJ4amN7xGGRa7hhlC9p2eIantTb3BNr4+CjF3Nc73Jdilw59ZmXl6XvvZLrycO1oKQ8qzco74u7J7tcSeZPJAXVlU1BtdyHI6ryiWGcDHa5qECQSk2FaRx2ZUXbPkREGyPS+lhkGzk2LLRh2y2ybCN79x7BmGM9ASV4AlqOJai58HPBIrHm+ARTs+lX694+Icc/d3J6DrQ6RYW/mVk9zby8/fCQ2lw7vrpCUQiMQ4sTxzGKbpiN4CYwz8WvwhxnYNXMpP02xtboKWwnFMTtZLzQabjliBZDx5fcNCjFbhpOYXi8AXhu0gFImFO0AJ95TsU+waerxLLrciK5j6GvSqKpBdVFOUVh19VFQXViubCkoqAJSCivcgRLKfKcxD7WVVVMwYSIcgS5UGLSrbLtvizPEEzTwit9dOuJBzCWDSq5V9tqLVruT6D+hs9Xfjvdm5p7DD90AgA=")
size_override = Vector2(96, 64)

[sub_resource type="Animation" id="Animation_sxowk"]
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fo3c1"]
_data = {
&"Hit": SubResource("Animation_sxowk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbvns"]
size = Vector2(13, 14.4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxowk"]
size = Vector2(13, 14.4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fo3c1"]
size = Vector2(13.8, 14.4)

[node name="PoisonShaderDemo" type="Node2D"]

[node name="Dummy" type="CharacterBody2D" parent="."]
z_index = 1
scale = Vector2(5, 5)
collision_layer = 64
collision_mask = 0
script = ExtResource("1_52xda")

[node name="Sprite2D" type="Sprite2D" parent="Dummy"]
texture_filter = 1
material = ExtResource("2_52xda")
texture = SubResource("PortableCompressedTexture2D_wi27m")
hframes = 3
vframes = 2
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": -1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "Dummy/AnimationPlayer",
"slice": "",
"source": "res://Entities/Neutral/Dummy/Dummy.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "91e6a5f4b0710869837fb1b3386b551a"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dummy"]
libraries = {
&"": SubResource("AnimationLibrary_fo3c1")
}

[node name="Collision" type="CollisionShape2D" parent="Dummy"]
visible = false
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_xbvns")

[node name="Hitbox" type="Area2D" parent="Dummy"]
visible = false
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dummy/Hitbox"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_sxowk")

[node name="Hurtbox" type="Area2D" parent="Dummy"]
visible = false
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dummy/Hurtbox"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_fo3c1")

[node name="Poison Particles" type="GPUParticles2D" parent="Dummy"]
amount = 4
texture = ExtResource("3_myrdn")
randomness = 0.25
process_material = ExtResource("4_ux3vt")

[connection signal="area_entered" from="Dummy/Hurtbox" to="Dummy" method="_on_hurtbox_area_entered"]
