[gd_scene load_steps=6 format=3 uid="uid://cte68dj3jl77y"]

[ext_resource type="Script" uid="uid://gmmow4jf2du" path="res://Interactables/Items/PickableItem.gd" id="1_al5b1"]
[ext_resource type="PackedScene" uid="uid://dh86htrmpu0mq" path="res://Interactables/InteractArea.tscn" id="2_coey2"]

[sub_resource type="Animation" id="Animation_qqgpw"]
resource_name = "hover"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 4.76837e-07), Vector2(0, -4.8), Vector2(0, 4.76837e-07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InteractArea:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4.8), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ujd57"]
_data = {
&"hover": SubResource("Animation_qqgpw")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_1tcku"]
radius = 11.2

[node name="PickableItem" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_al5b1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 4.76837e-07)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ujd57")
}

[node name="InteractArea" parent="." instance=ExtResource("2_coey2")]
scale = Vector2(2, 2)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_1tcku")

[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interact_area_area_exited"]
