[gd_scene load_steps=2 format=3 uid="uid://dh86htrmpu0mq"]

[ext_resource type="Script" path="res://interactables/InteractArea.gd" id="1_fxi34"]

[node name="InteractArea" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_fxi34")

[connection signal="area_entered" from="." to="." method="_on_interaction_zone_entered"]
[connection signal="area_exited" from="." to="." method="_on_interaction_zone_exited"]
