[gd_scene load_steps=4 format=3 uid="uid://5xry0mnc8j7o"]

[ext_resource type="PackedScene" uid="uid://okq1vurdbveb" path="res://Entities/Player/Inventory/Items/Equipment & Resources/Equipment/Weapon/WeaponSlot.tscn" id="2_nolva"]
[ext_resource type="PackedScene" uid="uid://b2uv4ura4s6tm" path="res://Entities/Player/HUD/Minimap/Minimap.tscn" id="3_ip4nk"]
[ext_resource type="Script" path="res://Entities/Player/Inventory/Items/Equipment & Resources/Equipment/Tools/ToolsManager.gd" id="3_qsm07"]

[node name="HUD" type="CanvasLayer"]

[node name="Container" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Stats" type="MarginContainer" parent="Container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16

[node name="Content" type="HBoxContainer" parent="Container/Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 16

[node name="Equipment" type="VBoxContainer" parent="Container/Stats/Content"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Weapon" parent="Container/Stats/Content/Equipment" instance=ExtResource("2_nolva")]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
dock = 1

[node name="Item Slot" parent="Container/Stats/Content/Equipment/Weapon" index="0"]
mouse_filter = 2

[node name="Icon" parent="Container/Stats/Content/Equipment/Weapon/Item Slot/Container" index="0"]
mouse_filter = 2

[node name="Tool Holders" type="HBoxContainer" parent="Container/Stats/Content/Equipment"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
mouse_filter = 2
script = ExtResource("3_qsm07")
dock = 1

[node name="Lives" type="VBoxContainer" parent="Container/Stats/Content"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Content" type="PanelContainer" parent="Container/Stats/Content/Lives"]
layout_mode = 2
size_flags_vertical = 6

[node name="Bottom Break" type="Container" parent="Container/Stats/Content/Lives"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="Break" type="Container" parent="Container/Stats/Content"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 2

[node name="Break" type="Container" parent="Container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
mouse_filter = 2

[node name="Minimap" type="MarginContainer" parent="Container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Content" type="HBoxContainer" parent="Container/Minimap"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Container" type="Container" parent="Container/Minimap/Content"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Minimap" parent="Container/Minimap/Content" instance=ExtResource("3_ip4nk")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[editable path="Container/Stats/Content/Equipment/Weapon"]
[editable path="Container/Stats/Content/Equipment/Weapon/Item Slot"]
