[gd_scene format=4 uid="uid://diovyw1tygmpu"]

[ext_resource type="Script" uid="uid://te7jbuj5q5f" path="res://Core/Systems/Combat/Items/Tools/HandledTool.gd" id="1_wy8ax"]



[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_f2quj"]
_data = PackedByteArray("AAADAAUAAAABAAAAYAAAAEAAAACoAQAAUklGRqABAABXRUJQVlA4TJMBAAAvX8APEG+gKJKk5o74xr8hHOScLfDChtJItppXzlex/zISQeFQtICaSFar1/Gr8C8HB3QIgJYkBkIQCJpLZoId9jgA8P8fAAUgbe/NSPuOx02fQMLEVy4e6USRAxz7/xQn/+AywVuXbksOECtxiF1gKxxKLfcGedyAlyvAvofrxNPt/C4T+U9mKqSJ6L8Dt20cicH23TtdeQX91sa71XcYy+s7DEWSyd4OOszmLGvW8UB0PWCBYAiKeN6QYE1tNRh1RJJ5euAkxseTLKHtIIrmkqzI+PjCQi9pO/jl+GaZiLXEEx10TK3sbLNeVp0nZ89Ch+AUVGGftVZQhT2Tjjrggwf42NN26EALgGC+VtXSUWBEEAB9xHYFgGRCHuAHjUWwwHuAbCwuk6EKCpD83yoBuMRJJCS30IOgBylJM25z4cNd+u+e6wHLIp43ZNFDQzJveRXNJUnY3KyefzrapWxmuqAKwubqBQD2uI4whQ1fRfmAj4LFKwDuUBBceAC/bLKowj0g2aUuX+TbvgFBD1LSD30IAA==")
size_override = Vector2(96, 64)

[sub_resource type="Animation" id="Animation_8rebh"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tuxah"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o1pqm"]
_data = {
&"idle": SubResource("Animation_8rebh"),
&"use": SubResource("Animation_tuxah")
}

[node name="[H] Healing Potion" type="Node2D"]
z_index = 1
scale = Vector2(2.5, 2.5)
script = ExtResource("1_wy8ax")
metadata/_custom_type_script = "uid://te7jbuj5q5f"

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.5, 2.5)
texture = SubResource("PortableCompressedTexture2D_f2quj")
hframes = 3
vframes = 2
frame = 1
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": -1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "Player",
"slice": "",
"source": "res://Interactables/Items/Tools/Data/Heal/Art/small_jar.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "44e85af68350c475c60a77d2db191e36"

[node name="Player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o1pqm")
}
