[gd_scene load_steps=3 format=3 uid="uid://ckocjrsrqurep"]

[ext_resource type="Script" path="res://player/inventory/ItemManager.gd" id="1_ex2i6"]
[ext_resource type="Texture2D" uid="uid://6v3v0reidi10" path="res://player/inventory/equipment/equipment_slot.png" id="2_4s1wn"]

[node name="Consumable" type="AspectRatioContainer"]
size_flags_horizontal = 3
script = ExtResource("1_ex2i6")
iconPath = NodePath("Slot/Icon/Icon")

[node name="Slot" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_4s1wn")
stretch_mode = 5

[node name="Icon" type="AspectRatioContainer" parent="Slot"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Slot/Icon"]
layout_mode = 2
stretch_mode = 5
