[gd_scene load_steps=3 format=3 uid="uid://dsanea3jvis5f"]

[ext_resource type="PackedScene" uid="uid://d0mst4eki2yyd" path="res://Core/Entities/Player/Player.tscn" id="1_m15uc"]
[ext_resource type="PackedScene" uid="uid://cghwksc0im8av" path="res://Core/Systems/Combat/Items/Tools/Impl/Data/Potions/Poison Vial/[P] Poison Vial.tscn" id="2_7c8eu"]


[node name="AoEDemo" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_m15uc")]

[node name="[P] Poison Vial" parent="." instance=ExtResource("2_7c8eu")]

[node name="[P] Poison Vial2" parent="." instance=ExtResource("2_7c8eu")]

[node name="[P] Poison Vial3" parent="." instance=ExtResource("2_7c8eu")]
