[gd_scene format=3 uid="uid://d0dq2yst2ngbr"]

[ext_resource type="PackedScene" uid="uid://d0mst4eki2yyd" path="res://Core/Entities/Player/Player.tscn" id="1_afhyo"]
[ext_resource type="PackedScene" uid="uid://b2u0wimnxxcnc" path="res://Core/Entities/Mob/Other/Dummy/Dummy.tscn" id="2_ou613"]
[ext_resource type="PackedScene" uid="uid://yvcnsll8h8rm" path="res://Core/Systems/Combat/Items/Weapons/Sword/Standard/[N] Standard Sword.tscn" id="3_ou613"]

[node name="DummyLevel" type="Node2D" unique_id=972950929]
y_sort_enabled = true

[node name="Player" parent="." unique_id=1010028305 instance=ExtResource("1_afhyo")]
position = Vector2(191, 32)

[node name="Dummy" parent="." unique_id=339221694 instance=ExtResource("2_ou613")]

[node name="Sword" parent="." unique_id=1048801548 instance=ExtResource("3_ou613")]
position = Vector2(346, 143)
