[gd_scene format=3 uid="uid://cisp2x0ixh5pj"]

[ext_resource type="PackedScene" uid="uid://d0mst4eki2yyd" path="res://Core/Entities/Player/Player.tscn" id="1_it1xi"]
[ext_resource type="PackedScene" uid="uid://b2u0wimnxxcnc" path="res://Core/Entities/Mob/Other/Dummy/Dummy.tscn" id="2_7rb17"]
[ext_resource type="PackedScene" uid="uid://dhpbsgiao8ia3" path="res://Core/Entities/Mob/Copper Paths/Driftskin/Dirtpile/Dirtpile.tscn" id="3_rne0o"]
[ext_resource type="PackedScene" uid="uid://dbvl2aq745kyx" path="res://Core/Systems/Combat/Items/Weapons/Sword/Standard/[P] Sword.tscn" id="5_uvjpj"]
[ext_resource type="PackedScene" uid="uid://qn4tkrelxuep" path="res://Core/Systems/Combat/Items/Weapons/Pickaxe/Standard/[P] Pickaxe.tscn" id="6_q5c44"]
[ext_resource type="PackedScene" uid="uid://dvo2pao4k66g8" path="res://Core/Systems/Combat/Items/Tools/Potions/Healing Potion/[P] Healing Potion.tscn" id="7_jtesj"]
[ext_resource type="PackedScene" uid="uid://cghwksc0im8av" path="res://Core/Systems/Combat/Items/Tools/Potions/Poison Vial/[P] Poison Vial.tscn" id="8_7rb17"]


[node name="WeaponHandlingDemo" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_it1xi")]
position = Vector2(80, -128)

[node name="Dummy" parent="." instance=ExtResource("2_7rb17")]
position = Vector2(627, 68)

[node name="Dirtpile" parent="." instance=ExtResource("3_rne0o")]
position = Vector2(-100, -176)

[node name="Dirtpile2" parent="." instance=ExtResource("3_rne0o")]
position = Vector2(288, 312)

[node name="Dirtpile4" parent="." instance=ExtResource("3_rne0o")]
position = Vector2(-648, 240)

[node name="Dirtpile3" parent="." instance=ExtResource("3_rne0o")]
position = Vector2(-600, -151)

[node name="[P] Sword" parent="." instance=ExtResource("5_uvjpj")]
position = Vector2(456, 120)

[node name="[P] Pickaxe" parent="." instance=ExtResource("6_q5c44")]

[node name="[P] Healing Potion" parent="." instance=ExtResource("7_jtesj")]
position = Vector2(0, 328)

[node name="[P] Poison Vial" parent="." instance=ExtResource("8_7rb17")]
position = Vector2(378, -119)
