list=Array[Dictionary]([{
"base": &"Resource",
"class": &"Camera3DResource",
"icon": "res://addons/phantom_camera/icons/phantom_camera_camera_3d_resource.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd"
}, {
"base": &"Control",
"class": &"CameraPreview",
"icon": "",
"language": &"GDScript",
"path": "res://addons/anthonyec.camera_preview/preview.gd"
}, {
"base": &"EditorNode3DGizmoPlugin",
"class": &"CustomPluginGizmo",
"icon": "",
"language": &"GDScript",
"path": "res://addons/phantom_camera/gizmos/custom_gizmo.gd"
}, {
"base": &"RefCounted",
"class": &"EasingFunctions",
"icon": "",
"language": &"GDScript",
"path": "res://utils/EasingFunctions.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://entities/mobs/Enemy.gd"
}, {
"base": &"RefCounted",
"class": &"InputIcon",
"icon": "",
"language": &"GDScript",
"path": "res://addons/awesome_input_icons/InputIcon.gd"
}, {
"base": &"Resource",
"class": &"InputIconConfiguration",
"icon": "",
"language": &"GDScript",
"path": "res://addons/awesome_input_icons/resources/scripts/configuration.gd"
}, {
"base": &"Resource",
"class": &"InputIconScheme",
"icon": "",
"language": &"GDScript",
"path": "res://addons/awesome_input_icons/resources/scripts/InputIconScheme.gd"
}, {
"base": &"Sprite2D",
"class": &"InputIconSprite2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/awesome_input_icons/classes/InputIconSprite2D.gd"
}, {
"base": &"Sprite3D",
"class": &"InputIconSprite3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/awesome_input_icons/classes/InputIconSprite3D.gd"
}, {
"base": &"TextureRect",
"class": &"InputIconTextureRect",
"icon": "",
"language": &"GDScript",
"path": "res://addons/awesome_input_icons/classes/InputIconTextureRect.gd"
}, {
"base": &"Area2D",
"class": &"InteractArea",
"icon": "",
"language": &"GDScript",
"path": "res://interactables/InteractArea.gd"
}, {
"base": &"Node",
"class": &"Inventory",
"icon": "",
"language": &"GDScript",
"path": "res://entities/player/inventory/core/Inventory.gd"
}, {
"base": &"Node2D",
"class": &"Item",
"icon": "",
"language": &"GDScript",
"path": "res://interactables/items/Item.gd"
}, {
"base": &"Node",
"class": &"ItemManager",
"icon": "",
"language": &"GDScript",
"path": "res://entities/player/inventory/ItemManager.gd"
}, {
"base": &"PanelContainer",
"class": &"ItemStats",
"icon": "",
"language": &"GDScript",
"path": "res://entities/player/inventory/stats_panel/StatsPanel.gd"
}, {
"base": &"Resource",
"class": &"KeyIcon",
"icon": "",
"language": &"GDScript",
"path": "res://addons/awesome_input_icons/resources/scripts/KeyIcon.gd"
}, {
"base": &"Node2D",
"class": &"PhantomCamera2D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_2d.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd"
}, {
"base": &"Node3D",
"class": &"PhantomCamera3D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_3d.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd"
}, {
"base": &"Node",
"class": &"PhantomCameraHost",
"icon": "res://addons/phantom_camera/icons/phantom_camera_host.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd"
}, {
"base": &"Resource",
"class": &"PhantomCameraTween",
"icon": "res://addons/phantom_camera/icons/phantom_camera_tween.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/resources/tween_resource.gd"
}, {
"base": &"Node2D",
"class": &"PickableItem",
"icon": "",
"language": &"GDScript",
"path": "res://interactables/items/PickableItem.gd"
}, {
"base": &"Recipe",
"class": &"PickableRecipe",
"icon": "",
"language": &"GDScript",
"path": "res://interactables/items/recipes/PickableRecipe.gd"
}, {
"base": &"Node2D",
"class": &"PickableResource",
"icon": "",
"language": &"GDScript",
"path": "res://interactables/items/resources/PickableResource.gd"
}, {
"base": &"Tool",
"class": &"PickableTool",
"icon": "",
"language": &"GDScript",
"path": "res://interactables/items/tools/PickableTool.gd"
}, {
"base": &"Weapon",
"class": &"PickableWeapon",
"icon": "",
"language": &"GDScript",
"path": "res://interactables/items/weapons/PickableWeapon.gd"
}, {
"base": &"Item",
"class": &"Recipe",
"icon": "",
"language": &"GDScript",
"path": "res://interactables/items/recipes/Recipe.gd"
}, {
"base": &"ItemManager",
"class": &"RecipeSlot",
"icon": "",
"language": &"GDScript",
"path": "res://entities/player/inventory/recipes/RecipeSlot.gd"
}, {
"base": &"GridContainer",
"class": &"RecipesManager",
"icon": "",
"language": &"GDScript",
"path": "res://entities/player/inventory/recipes/RecipesManager.gd"
}, {
"base": &"Node",
"class": &"ResourcesManager",
"icon": "",
"language": &"GDScript",
"path": "res://entities/player/inventory/resources/ResourcesManager.gd"
}, {
"base": &"Item",
"class": &"Tool",
"icon": "",
"language": &"GDScript",
"path": "res://interactables/items/tools/Tool.gd"
}, {
"base": &"GDScript",
"class": &"ToolEffect",
"icon": "",
"language": &"GDScript",
"path": "res://interactables/items/tools/effects/ToolEffect.gd"
}, {
"base": &"VBoxContainer",
"class": &"ToolManager",
"icon": "",
"language": &"GDScript",
"path": "res://entities/player/inventory/equipment/ToolsManager.gd"
}, {
"base": &"ItemManager",
"class": &"ToolSlot",
"icon": "",
"language": &"GDScript",
"path": "res://entities/player/inventory/equipment/ToolSlot.gd"
}, {
"base": &"Item",
"class": &"Weapon",
"icon": "",
"language": &"GDScript",
"path": "res://interactables/items/weapons/Weapon.gd"
}, {
"base": &"Node2D",
"class": &"WeaponHandler",
"icon": "",
"language": &"GDScript",
"path": "res://entities/player/weapon_handling/WeaponHandler.gd"
}, {
"base": &"ItemManager",
"class": &"WeaponManager",
"icon": "",
"language": &"GDScript",
"path": "res://entities/player/inventory/equipment/WeaponManager.gd"
}])
