[gd_scene load_steps=3 format=3 uid="uid://dqbyplyhmy6hu"]

[ext_resource type="Texture2D" uid="uid://bdr2l868oqt2r" path="res://icon.svg" id="1_qcliv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1n2y"]

[node name="Ground" type="StaticBody2D"]
scale = Vector2(4.5, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 1.90735e-06)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_qcliv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o1n2y")
