[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("Player"), PackedStringArray("Transform"), NodePath("PickableResource"), PackedStringArray("Transform"), NodePath("PickableResource2"), PackedStringArray("Transform"), NodePath("PickableConsumable"), PackedStringArray("Transform"), NodePath("PickableConsumable2"), PackedStringArray("Transform"), NodePath("PickableRecipe"), PackedStringArray("Transform"), NodePath("PickableRecipe12"), PackedStringArray("Transform"), NodePath("PickableRecipe13"), PackedStringArray("Transform"), NodePath("Slime"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
