[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=411
dock_hsplit_3=-394
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=2
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=0
dock_filesystem_selected_paths=PackedStringArray("res://interactables/items/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://interactables/", "res://interactables/items/", "res://interactables/items/weapons/", "res://interactables/items/tools/", "res://entities/", "res://entities/player/", "res://entities/player/inventory/", "res://entities/player/inventory/core/", "res://entities/mobs/", "res://autoload/")
dock_3="Scene,Import"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://levels/demo.tscn", "res://entities/player/inventory/equipment/ToolSlot.tscn", "res://entities/player/Player.tscn", "res://entities/player/inventory/core/Inventory.tscn")
current_scene="res://entities/player/Player.tscn"
center_split_offset=-347
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=15

[ScriptEditor]

open_scripts=["res://autoload/inventory/InventoryManager.gd", "res://interactables/items/weapons/PickableWeapon.gd", "res://interactables/items/weapons/Weapon.gd", "res://entities/player/weapon_handling/WeaponHandler.gd"]
selected_script="res://entities/player/weapon_handling/WeaponHandler.gd"
open_help=[]
script_split_offset=291
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
