[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Ordering", "Collision"), NodePath("Camera"), PackedStringArray("Drag", "Editor"), NodePath("PhantomCamera2D"), PackedStringArray("Transform"), NodePath("Inventory"), PackedStringArray("Layer"), NodePath("Sprite"), PackedStringArray("Texture", "Transform", "Animation"), NodePath("BodyShape"), PackedStringArray("Transform"), NodePath("ItemCollect/Collect"), PackedStringArray("Collision"), NodePath("ItemCollect/Collect/CollisionShape2D"), PackedStringArray("Transform"), NodePath("ItemCollect/Trigger"), PackedStringArray("Collision"), NodePath("Hitbox"), PackedStringArray("Collision"), NodePath("Hitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Weapon/WeaponHandler"), PackedStringArray("Transform")]
resource_unfolds=["res://player/Player.tscn::Resource_xygcn", PackedStringArray("Resource"), "res://player/Player.tscn::CapsuleShape2D_0n3kf", PackedStringArray("Resource"), "res://player/Player.tscn::CapsuleShape2D_5tmpo", PackedStringArray("Resource"), "res://player/Player.tscn::CircleShape2D_3xweo", PackedStringArray("Resource"), "res://player/Player.tscn::CapsuleShape2D_brdpf", PackedStringArray("Resource")]
nodes_folded=[]
