[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("Inventory"), PackedStringArray("Process")]
resource_unfolds=["res://entities/player/Player.tscn::Resource_xygcn", PackedStringArray(), "res://entities/player/Player.tscn::CapsuleShape2D_0n3kf", PackedStringArray(), "res://entities/player/Player.tscn::CapsuleShape2D_5tmpo", PackedStringArray(), "res://entities/player/Player.tscn::CircleShape2D_3xweo", PackedStringArray(), "res://entities/player/Player.tscn::CapsuleShape2D_brdpf", PackedStringArray()]
nodes_folded=[NodePath("Camera"), NodePath("ItemCollect"), NodePath("Hitbox"), NodePath("Timers")]
