[editor_metadata]

executable_path="C:/Games/Epic/GodotEngine/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://entities/player/inventory/core/Inventory.tscn", "res://entities/player/Player.tscn", "res://entities/player/inventory/equipment/ToolSlot.tscn", "res://levels/demo.tscn", "res://autoload/ui/UiManager.tscn", "res://entities/player/inventory/stats_panel/StatsPanel.tscn", "res://entities/player/inventory/recipes/RecipeSlot.tscn", "res://interactables/items/resources/PickableResource.tscn", "res://interactables/items/PickableItem.tscn", "res://interactables/items/recipes/PickableRecipe.tscn"]
scripts=["res://interactables/items/weapons/Weapon.gd", "res://interactables/items/weapons/PickableWeapon.gd", "res://autoload/inventory/InventoryManager.gd", "Node", "res://entities/player/inventory/core/Inventory.gd", "res://entities/player/inventory/equipment/ToolsManager.gd", "res://autoload/ui/UiManager.gd", "res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd", "res://entities/player/inventory/ItemManager.gd", "res://entities/player/inventory/stats_panel/StatsPanel.gd"]

[linked_properties]

CharacterBody2D:scale=true
CanvasLayer:scale=true
Node2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Sprite2D:scale=true
EditorDebuggerRemoteObject:scale=true
AspectRatioContainer:scale=true
RichTextLabel:scale=true
Area2D:scale=true
VBoxContainer:scale=true
NinePatchRect:scale=true
ScrollContainer:scale=true
GridContainer:scale=true
MultiNodeEdit:scale=true
TextureRect:scale=true
PanelContainer:scale=true
Label:scale=true
MarginContainer:scale=true

[dialog_bounds]

editor_settings=Rect2(892, 420, 1800, 1400)
project_settings=Rect2(306, 315, 1000, 624)
create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
