[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Process", "Layer"), NodePath("TopDock"), PackedStringArray("Visibility", "Texture", "Layout", "Layout/Container Sizing"), NodePath("TopDock/MarginContainer"), PackedStringArray("Layout"), NodePath("BottomDock"), PackedStringArray("Visibility", "Texture", "Layout", "Layout/Container Sizing"), NodePath("BottomDock/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("LeftDock"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("LeftDock/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("RightDock"), PackedStringArray("Visibility", "Texture", "Layout", "Layout/Container Sizing"), NodePath("RightDock/MarginContainer"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
