[gd_scene load_steps=5 format=3 uid="uid://bunwl8y8h0o3k"]

[ext_resource type="Script" path="res://entities/player/inventory/recipes/RecipeSlot.gd" id="1_r5nc6"]
[ext_resource type="Texture2D" uid="uid://c4n2g6p15btbv" path="res://entities/player/inventory/recipes/recipe_slot.png" id="2_00bxr"]
[ext_resource type="Texture2D" uid="uid://ekmbsrud0m58" path="res://interactables/items/resources/minerals_icon.png" id="3_lgf4s"]
[ext_resource type="PackedScene" uid="uid://b5ote6c6nj3y5" path="res://entities/player/inventory/stats_panel/StatsPanel.tscn" id="4_sodqs"]

[node name="Recipe" type="AspectRatioContainer"]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.1
anchor_right = 0.75
anchor_bottom = 0.9
offset_left = -20.0
offset_top = -16.0
offset_right = 20.0
offset_bottom = 15.6
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
script = ExtResource("1_r5nc6")

[node name="Slot" type="TextureRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(99, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_00bxr")
stretch_mode = 5

[node name="Icon" type="AspectRatioContainer" parent="Slot"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.35
anchor_right = 0.7
anchor_bottom = 0.6
offset_left = -7.99998
offset_top = -8.0
offset_right = 8.00003
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Slot/Icon"]
layout_mode = 2
texture = ExtResource("3_lgf4s")
stretch_mode = 5

[node name="Stats" parent="Slot" instance=ExtResource("4_sodqs")]
z_index = 1
layout_mode = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="item_set" from="." to="." method="_on_item_set"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
