[gd_scene load_steps=4 format=4 uid="uid://dmlbqsaae875e"]

[ext_resource type="Script" uid="uid://7denhqr6pych" path="res://Entities/Player/HUD/Lives/LiveSlot.gd" id="1_loud7"]


[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_gg2wt"]
_data = PackedByteArray("AAADAAUAAAABAAAAIAAAACAAAACqAAAAUklGRqIAAABXRUJQVlA4TJYAAAAvH8AHEF+gqG0bqBjKoQUxjT+d/U8cZhog4SQIOWhNFV9TMD+noG0bNmQ0+wQmICjyf7QAEP8IgKZ0+fO/ap2uOLcV4Da2baVCIolI3d2lEEogkpwGmNcJ+i1yLc89juj/BEB/YVAVmhQl6PNSFZS5FmHPE8DhfD7byPPqw4IiySXxvGx30eAvGE/0awQwnZ8WFvK8/xY=")
size_override = Vector2(32, 32)

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_loud7"]
_data = PackedByteArray("AAADAAUAAAABAAAAIAAAACAAAABsAAAAUklGRmQAAABXRUJQVlA4TFgAAAAvH8AHEDegmI0EaGT2tQbrT3WAkAlDOJXQP4Fo+wUCKQ5nhQUERf6PFgT1cw3F4QVqI9lKPhrzLUcaoQb6L0ejH0f0fwLAhHUpYhv+3xRExJb/Fdw6u9gW")
size_override = Vector2(32, 32)

[node name="Life" type="AspectRatioContainer"]
custom_minimum_size = Vector2(99, 80)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_loud7")

[node name="Full" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = SubResource("PortableCompressedTexture2D_gg2wt")
stretch_mode = 4
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Entities/Player/HUD/Lives/Art/player_live_full.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "121b4cc356e47f9bf888dd2cf4ae32b0"

[node name="Empty" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 2
texture = SubResource("PortableCompressedTexture2D_loud7")
stretch_mode = 4
metadata/_aseprite_wizard_interface_config_ = {
"output_section": false,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Entities/Player/HUD/Lives/Art/player_live_empty.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "07ecd306427231ea81ada4d8c3651fd5"
