[gd_scene load_steps=2 format=3 uid="uid://cwd6cyumiarat"]

[ext_resource type="Script" uid="uid://cenpns61ybr7o" path="res://Entities/Player/HUD/Lives/LivesController.gd" id="1_6bx41"]


[node name="Lives" type="VBoxContainer"]
offset_right = 99.0
offset_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_6bx41")

[node name="Content" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="Bottom Break" type="Container" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
