[gd_scene load_steps=2 format=3 uid="uid://brmmpkslx608s"]

[ext_resource type="Script" uid="uid://ce4lrhfh2c7f0" path="res://Core/Systems/Combat/Status System/Sources/AoE/StatusAoE.gd" id="1_vwrnx"]


[node name="AoE" type="Area2D"]
rotation = -1.9351177
scale = Vector2(1e-05, 1e-05)
script = ExtResource("1_vwrnx")

[node name="Lifetime Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-4.361176, 28.36118)
scale = Vector2(7.500001, 7.500001)
