[gd_scene load_steps=6 format=3 uid="uid://ywpg5nkhidqk"]

[ext_resource type="Script" path="res://entities/player/weapon_handling/WeaponHandler.gd" id="1_uqibm"]
[ext_resource type="Animation" uid="uid://c83ud757yrmwe" path="res://interactables/items/weapons/attack.res" id="2_v1ey2"]

[sub_resource type="Animation" id="Animation_64vk5"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dncf4"]
_data = {
"attack": ExtResource("2_v1ey2"),
"idle": SubResource("Animation_64vk5")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ep44c"]
radius = 4.0
height = 14.0

[node name="WeaponHandler" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_uqibm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
hframes = 2
vframes = 2
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://interactables/items/weapons/sword",
"o_name": "sword_attack",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://interactables/items/weapons/sword/sword.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "d1c5efbd6bc7768c5e52bac3f4690d05"
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": true,
"slice_section": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_dncf4")
}

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(13, 2)
scale = Vector2(1.065, 1.5)
collision_layer = 0
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_ep44c")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
