[gd_scene load_steps=3 format=3 uid="uid://d1debc3b82q1e"]

[ext_resource type="Script" path="res://autoload/interaction/InteractionManager.gd" id="1_jkfn5"]
[ext_resource type="Script" path="res://addons/awesome_input_icons/classes/InputIconSprite2D.gd" id="2_8oa3o"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_jkfn5")

[node name="icon" type="Sprite2D" parent="."]
script = ExtResource("2_8oa3o")
action_name = &"interact"
