[gd_scene load_steps=3 format=3 uid="uid://cbmnnxsovxyk2"]

[ext_resource type="Texture2D" uid="uid://e73uv0hphi1k" path="res://autoload/ui/UiDock.png" id="2_11jru"]
[ext_resource type="Script" path="res://entities/player/inventory/stats_panel/StatsPanel.gd" id="3_l5km1"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -33.0
offset_right = 18.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.88, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_11jru")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Stats" type="PanelContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("3_l5km1")

[node name="Content" type="VBoxContainer" parent="MarginContainer/Stats"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Info" type="HBoxContainer" parent="MarginContainer/Stats/Content"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/Stats/Content/Info"]
layout_mode = 2
text = "Description:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="MarginContainer/Stats/Content/Info"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
