[gd_scene load_steps=5 format=3 uid="uid://70somrqkb0mp"]

[ext_resource type="Texture2D" uid="uid://suvxlf36pnxb" path="res://Entities/Player/Inventory/Resources/Art/resource_slot.png" id="1_4wuur"]
[ext_resource type="Script" path="res://Entities/Player/Inventory/Resources/Slot/ResourceSlot.gd" id="1_bnmne"]
[ext_resource type="Texture2D" uid="uid://ekmbsrud0m58" path="res://Interactables/Items/Resources/Art/minerals_icon.png" id="2_xgibf"]
[ext_resource type="Texture2D" uid="uid://dfebc0sobfqb6" path="res://Entities/Player/Inventory/Resources/Art/resource_counter_spot.png" id="3_618v7"]

[node name="ResourceSlot" type="AspectRatioContainer"]
size_flags_horizontal = 3
script = ExtResource("1_bnmne")
type = 2

[node name="Slot Icon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_4wuur")
stretch_mode = 5

[node name="Resource" type="AspectRatioContainer" parent="Slot Icon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.35
anchor_right = 0.65
anchor_bottom = 0.65
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Slot Icon/Resource"]
layout_mode = 2
texture = ExtResource("2_xgibf")
stretch_mode = 5

[node name="Value Display" type="AspectRatioContainer" parent="Slot Icon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.55
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="Icon" type="TextureRect" parent="Slot Icon/Value Display"]
layout_mode = 2
texture = ExtResource("3_618v7")
stretch_mode = 5

[node name="Text" type="AspectRatioContainer" parent="Slot Icon/Value Display/Icon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3

[node name="Value" type="Label" parent="Slot Icon/Value Display/Icon/Text"]
layout_mode = 2
text = "74"
horizontal_alignment = 1
