[gd_scene format=3 uid="uid://cte68dj3jl77y"]

[ext_resource type="Script" uid="uid://gmmow4jf2du" path="res://Core/Items/Data/PickableItem.gd" id="1_al5b1"]
[ext_resource type="PackedScene" uid="uid://dh86htrmpu0mq" path="res://Core/Objects/Data/InteractArea.tscn" id="2_coey2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1tcku"]
radius = 4.51774

[node name="PickableItem" type="Node2D" unique_id=2013992410]
scale = Vector2(5, 5)
script = ExtResource("1_al5b1")

[node name="InteractArea" parent="." unique_id=1209037 instance=ExtResource("2_coey2")]
scale = Vector2(2, 2)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=669235154]
shape = SubResource("CircleShape2D_1tcku")

[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interact_area_area_exited"]
