[gd_scene load_steps=3 format=3 uid="uid://yy0f8a0w6wut"]

[ext_resource type="Script" path="res://Entities/Player/Inventory/Recipes/Slot/RecipeSlot.gd" id="1_ik52h"]
[ext_resource type="PackedScene" uid="uid://bunwl8y8h0o3k" path="res://Entities/Player/Inventory/Item Slot/ItemSlot.tscn" id="2_0spbw"]

[node name="RecipeSlot" type="AspectRatioContainer"]
offset_right = 99.0
offset_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_ik52h")

[node name="Item Slot" parent="." instance=ExtResource("2_0spbw")]
layout_mode = 2
