[gd_scene load_steps=3 format=3 uid="uid://dsgmst01ich70"]

[ext_resource type="Script" uid="uid://dqw7wbe1memn1" path="res://Entities/Player/Inventory/Items/Trinkets & Recipes/MiscContainer.gd" id="1_3but5"]
[ext_resource type="Texture2D" uid="uid://dmnp2u754cari" path="res://Entities/Player/Inventory/Items/Trinkets & Recipes/MiscContainer.png" id="2_jkkv8"]

[node name="Misc Container" type="VBoxContainer"]
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_3but5")

[node name="Header" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center] Inventory"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Content" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_jkkv8")

[node name="Margin" type="MarginContainer" parent="MarginContainer/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Scroll Container" type="ScrollContainer" parent="MarginContainer/Content/Margin"]
layout_mode = 2
mouse_filter = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Content/Margin/Scroll Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Trinkets Grid" type="GridContainer" parent="MarginContainer/Content/Margin/Scroll Container/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
columns = 4

[node name="Break" type="Container" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
