[gd_scene load_steps=3 format=3 uid="uid://n441ae7rc4mf"]

[ext_resource type="Script" path="res://Entities/Player/Inventory/Items/Primary/Resources/ResourcesManager.gd" id="1_assmp"]
[ext_resource type="PackedScene" uid="uid://70somrqkb0mp" path="res://Entities/Player/Inventory/Items/Primary/Resources/ResourceSlot.tscn" id="2_js4kg"]

[node name="Resources" type="VBoxContainer"]
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
script = ExtResource("1_assmp")

[node name="Header" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center] Resources"
fit_content = true

[node name="Slots" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="Minerals" parent="Slots" instance=ExtResource("2_js4kg")]
layout_mode = 2
type = 0

[node name="Organics" parent="Slots" instance=ExtResource("2_js4kg")]
layout_mode = 2
type = 1

[node name="Cristals" parent="Slots" instance=ExtResource("2_js4kg")]
layout_mode = 2
